@mixin opensans-reg
  font-family: 'Open Sans Regular'

@mixin opensans-semibold
  font-family: 'Open Sans Semibold'

@mixin opensans-bold
  font-family: 'Open Sans Bold'

@mixin monts-reg
  font-family: 'Montserrat Alternates Regular'

@mixin monts-med
  font-family: 'Montserrat Alternates Medium'

@mixin monts-semibold
  font-family: 'Montserrat Alternates Semibold'

@mixin monts-bold
  font-family: 'Montserrat Alternates Bold'

@mixin transition($property: all, $duration: 0.3s, $timingFunction: ease-in-out, $delay: 0s)
  transition: $property $duration $timingFunction $delay

@mixin gradient-grey
  background: linear-gradient(132deg, #E9EDF4 0%, #E8EDF7 100%)

@mixin orbitalRotate($animationName, $startFrame, $endFrame)
  @keyframes $animationName
    0%
      offset-distance: $startFrame
    100%
      offset-distance: $endFrame
