.af
  padding: 0 30px
  &-grid
    margin: 0 auto
    max-width: 1380px
    display: grid
    grid-template-columns: 0.8fr 1fr 1.2fr
    gap: 16px
  &-card
    position: relative
    border-radius: 20px
    padding: 20px
    display: flex
    align-items: flex-end
    overflow: hidden
    &._small
      height: 242px
    &._big
      height: 500px
      .af-card-title
        font-size: 24px
    &._1
      grid-column: 1/2
      grid-row: 1/2
    &._2
      grid-column: 1/2
      grid-row: 2/3
    &._3
      grid-column: 2/3
      grid-row: 1/2
    &._4
      grid-column: 2/3
      grid-row: 2/3
    &._5
      grid-column: 3/4
      grid-row: 1/3
    &-placeholder
      padding: 0 30px
      background-color: $primary
      align-items: center
      &-title
        +monts-med
        font-size: 32px
        line-height: 1.3
        color: $white
    &-pic
      position: absolute
      top: 0
      left: 0
      z-index: 1
      width: 100%
      height: 100%
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(#000000, 0%) 0%, rgba(0, 0, 0, 0.6) 100%)
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center
    &-info
      position: relative
      z-index: 2
    &-date
      display: flex
      align-items: center
      gap: 10px
      &-icon
        flex: 0 0 auto
        line-height: 0
      &-label
        +opensans-reg
        font-size: 14px
        line-height: 1.4
        color: #E5E6E9
    &-title
      +monts-med
      font-size: 18px
      line-height: 1.3
      color: $white

@media ( max-width: 1200px )
  .af
    &-grid
      max-width: 964px
      grid-template-columns: repeat(2, 1fr)
    &-card
      &._5
        grid-column: 1/3
        grid-row: 3/4

@media ( max-width: 991px )
  .af
    &-card
      &._small
        height: 202px
      &._big
        height: 380px

@media ( max-width: 520px )
  .af
    padding: 0 20px
    &-grid
      grid-template-columns: 1fr
      gap: 10px
    &-card
      &._1, &._2, &._3, &._4, &._5
        grid-column: auto
        grid-row: auto
      &._small
        height: 180px
