.dtpicker
  position: relative
  height: 130px
  display: flex
  justify-content: space-between
  gap: 60px
  overflow: hidden
  &::before, &::after
    content: ''
    position: absolute
    z-index: 1
    left: 0
    width: 100%
    display: block
    height: 1px
    box-shadow: 0px 0px 20px 20px $white
  &::before
    top: 0
  &::after
    bottom: 0
  &-col
    .dtpicker-val
      &:not(:nth-of-type(1))
        margin-top: 20px
