.rf
  padding: 200px 30px
  &-grid
    margin: 0 auto
    max-width: 1144px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 30px
  &-pic
    border-radius: 20px
    flex: 0 1 557px
    max-width: 557px
    width: 100%
    line-height: 0
    overflow: hidden
    img
      max-width: 100%
  &-form
    flex: 0 1 440px
    max-width: 440px

@media ( max-width: 991px )
  .rf
    &-grid
      max-width: 700px
      flex-direction: column
      align-items: center
      gap: 70px
    &-form
      max-width: 526px
      flex: auto
    &-pic
      flex: auto
      order: 1
      max-width: none
      width: 100%
      height: 530px
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: left bottom

@media ( max-width: 520px )
  .rf
    padding: 100px 20px
    &-pic
      height: 350px
