.h
  &._bordered
    border-bottom: 1px solid #E8EDF6
  &__inner
    padding: 30px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
  &-logo
    flex: 0 1 183px
    max-width: 183px
    width: 100%
    line-height: 0
    img, svg
      width: 100%
  &-nav
    display: flex
    align-items: center
    justify-content: center
    gap: 60px
    &-item
      +opensans-reg
      font-size: 18px
      line-height: 1.3
      color: $darkgrey
      +transition(color, 0.1s)
      &:hover
        color: $primary
    &-dd
      cursor: pointer
      &.active
        .h-nav
          &-item
            color: $primary
          &-dd
            &-arrow
              transform: scale(1, -1)
              path
                stroke: $primary
      &-label
        display: flex
        align-items: center
        gap: 10px
        &:hover
          .h-nav
            &-item
              color: $primary
            &-dd
              &-arrow
                path
                  stroke: $primary
      &-arrow
        +transition(transform, 0.1s)
        width: 16px
        svg
          max-width: 100%
        path
          +transition(stroke, 0.1s)
      &-drop
        top: calc(100% + 20px)
        min-width: 240px
        border-radius: 10px
        padding: 10px 10px 20px
        background-color: $white
        box-shadow: 0px 15px 30px rgba(26, 25, 37, 0.25)
      &-list
        &-item
          border-radius: 5px
          display: block
          padding: 10px 10px 10px 20px
          background-color: transparent
          +opensans-reg
          font-size: 16px
          line-height: 1.3
          color: $darkgrey
          +transition(all, 0.1s)
          &:hover
            background-color: $primary
            color: $white
      &-btn
        margin-top: 13px
        border-radius: 25px
        width: 100%
        height: 50px
        gap: 10px
        +opensans-reg
        font-size: 16px
        color: $darkgrey
        background-color: #F4F6FC
        +transition(background, 0.1s)
        &:hover
          background-color: darken(#F4F6FC, 5%)
  &-socbar
    display: flex
    align-items: center
    gap: 10px
    &-btn
      border-radius: 50%
      width: 50px
      height: 50px
      background-color: $white
      +transition(background-color)
      &:hover
        background-color: darken($white, 5%)
  &-outlink
    display: flex
    align-items: center
    gap: 10px
    &-icon
      flex: 0 0 auto
      width: 24px
      height: 24px
      line-height: 0
    &-label
      +opensans-reg
      font-size: 16px
      line-height: 1.5
      color: $darkgrey
  &-menubtn, &-backdrop
    display: none

@media ( max-width: 1200px )
  .h
    &-nav
      gap: 40px

@media ( max-width: 991px )
  .h
    +transition(all, 0.3s)
    &.active
      height: 100%
      .h__inner
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100vh
        overflow-y: auto
        grid-template-rows: min-content min-content
    &__inner
      position: relative
      z-index: 20
      gap: 30px
      display: grid
      grid-template-columns: min-content 1fr min-content
    &-logo
      grid-column: 1/2
      grid-row: 1/2
      width: 180px
    &-socbar
      grid-column: 2/3
      grid-row: 1/2
      flex: 1 1 auto
      justify-content: flex-end
      &.show
        display: flex
    &-menubtn
      grid-column: 3/4
      grid-row: 1/2
      background: transparent url("../assets/static/icon-menubtn-border.svg")
      background-repeat: no-repeat
      background-size: 100%
      width: 50px
      height: 56px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      cursor: pointer
      &.active
        span
          &:nth-of-type(1)
            transform: rotate(45deg) translate(3px, 3px)
          &:nth-of-type(3)
            transform: rotate(-45deg) translate(6px, -5px)
          &:nth-of-type(2)
            opacity: 0
      span
        width: 20px
        height: 1px
        background-color: $primary
        +transition(all, 0.3s)
        &:nth-of-type(2)
          margin: 5px 0
          width: 12px
    &-nav
      grid-column: 1/4
      grid-row: 2/3
      width: 100%
      display: none
      padding-top: 100px
      flex-direction: column
      gap: 30px
      &.show
        display: flex
      &-item
        text-align: center
        +monts-med
        font-size: 32px
      &-dd
        max-width: 320px
        width: 100%
        &.active
          .h-nav-dd
            &-drop
              display: block
        &-label
          justify-content: center
        &-drop
          position: static
          display: none
          min-width: auto
          width: 100%
          box-shadow: none
          background-color: transparent
        &-list
          &-item
            text-align: center
            +monts-med
            font-size: 20px
            &:hover
              background-color: inherit
              color: inherit
        &-btn
          background-color: $white
    &-backdrop
      display: block
      opacity: 0
      visibility: hidden
      position: fixed
      top: 0
      left: 0
      z-index: -1
      width: 100%
      height: 100%
      background-image: url("../assets/static/header-backdrop-bg.svg")
      background-repeat: no-repeat
      background-size: cover
      +transition(all, 0.3s)
      &.active
        opacity: 1
        visibility: visible
        z-index: 19
    &-sidebar
      grid-column: 3/4
      grid-row: 1/2

@media ( max-width: 520px )
  .h
    &.active
      .h__inner
        min-height: 100vh
        grid-template-rows: auto auto 1fr
    &__inner
      padding: 20px
    &-logo
      grid-column: 1/3
    &-nav
      padding-top: 50px
      &-item
        font-size: 24px
    &-socbar
      align-self: end
      grid-column: 1/4
      grid-row: 3/4
      display: none
      justify-content: space-between
      &.active
        display: flex
      &-btn
        flex: 0 1 31%
        border-radius: 20px
        height: 40px
        flex-wrap: wrap
    &-outlink
      &-label
        display: none
