.m
  border-radius: 20px
  max-width: 500px
  width: 100%
  padding: 30px 30px 50px
  background-color: $white
  &__wrapper
    position: fixed
    top: -5000px
    left: 0
    overflow-x: hidden
    overflow-y: auto
    width: 100%
    height: 100%
    padding: 120px 20px 30px
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(15, 22, 34, 0.5)
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s, visibility 0.2s
    z-index: 30
    &.active
      visibility: visible
      opacity: 1
      top: 0
  &-btn
    &-close
      margin-left: auto
      flex: 0 0 auto
      width: 20px
      height: 20px
      cursor: pointer
      line-height: 0
  &-form
    &-row
      display: flex
      align-items: center
      gap: 20px
      &-field
        flex: 0 1 auto
        &.form-block .input-field:not(.error)
          margin-bottom: 0
      &-btn
        height: 50px
        flex: 0 0 180px
    &-pay
      flex: 0 1 auto
      line-height: 0
      &-grid
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 30px
      img
        max-width: 100%
    &-f
      display: flex
      align-items: center
      gap: 30px
      .m-btn
        flex: 1 1 auto
    &-captcha
      flex: 0 0 auto
      width: 230px
      line-height: 0
      img, svg
        width: 100%

@media ( max-width: 520px )
  .m
    padding: 20px 20px 30px
    &__wrapper
      padding: 60px 20px 20px
    &-form
      &-row
        flex-direction: column
        &-field
          flex: auto
        &-btn
          width: 100%
          flex: auto
      &-f
        flex-direction: column
        align-items: flex-start
        gap: 20px
        .m-btn
          width: 100%