.phm
  position: relative
  width: 206px
  height: 446px
  &-mock
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    img, svg
      width: 100%
      height: 100%
  &-content
    position: relative
    z-index: 2
    width: 100%
    height: 100%
    padding: 25px 9px 10px
    .pph
      &-topbar
        &-btn
          width: 24px
          height: 24px
      &-box
        border-radius: 6px
        &-feed
          .pph-box
            &:not(._inrow)
              &:not(:nth-of-type(1))
                margin-top: 2px
      &-preview
        &-small
          width: 18px
          height: 18px
    .btn
      &-primary
        border-radius: 6px
        height: 30px
        font-size: 10px
