.spq
  margin: 0 auto
  max-width: 1145px
  &-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 60px 30px
  &-icon
    line-height: 0
    img
      width: 64px
      height: 64px
  &-list
    &-item
      display: block
      +transition(0.15s, color)
      &:hover
        color: $primary
      &:not(:nth-of-type(1))
        margin-top: 20px

@media ( max-width: 991px )
  .spq
    &-grid
      gap: 80px 20px

@media ( max-width: 768px )
  .spq
    &-grid
      grid-template-columns: repeat(2, 1fr)
      gap: 50px

@media ( max-width: 520px )
  .spq
    &-grid
      grid-template-columns: 100%
      gap: 50px