.tc
  &-grid
    margin: 0 auto
    max-width: 1420px
    padding: 0 30px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 16px
  &-value
    display: flex
    align-items: center
    gap: 10px
    +monts-med
    font-size: 32px
    line-height: 1.3
  &-c
    border-radius: 20px
    min-height: 195px
    padding: 10px 10px 10px 30px
    display: flex
    flex-direction: column
    justify-content: center
    gap: 10px
    +gradient-grey
    &._active
      background: $primary
      .tc
        &-label, &-value
          color: $white
    .tc
      &-value
        color: #1A3564
      &-label
        color: $darkgrey
  &-bc
    position: relative
    margin-top: 16px
    border-radius: 20px
    min-height: 410px
    padding: 60px 30px 10px
    display: flex
    flex-direction: column
    overflow: hidden
    &-bg
      position: absolute
      top: 0
      left: 0
      z-index: 1
      width: 100%
      height: 100%
      object-fit: cover
    .tc
      &-value, &-label
        position: relative
        z-index: 2
        color: $white

@media ( max-width: 991px )
  .tc
    &-grid
      max-width: 708px
      grid-template-columns: 1fr
      gap: 15px
    &-col
      display: flex
    &-c
      min-height: 200px
      flex: 0 1 220px
    &-bc
      flex: 1 1 auto
      margin-top: 0px
      margin-left: 20px
      min-height: 200px
      padding: 10px 30px
      justify-content: center
      &-bg
        object-position: right center

@media ( max-width: 520px )
  .tc
    &-grid
      padding: 0 20px
      gap: 10px
    &-value
      font-size: 24px
    &-c
      flex: 0 0 130px
      min-height: 140px
      padding: 10px 10px 10px 15px
    &-bc
      margin-left: 10px
      min-height: 140px
      padding: 10px 10px 10px 15px
