.wkch
  position: relative
  table
    table-layout: fixed
    width: 100%
    border-collapse: collapse
  tfoot
    th
      padding-top: 5px
      height: 22px
  th
    font-weight: normal
  &-cell
    border: 1px solid #E9EDF4
    height: 32px
    &-label
      width: 40px
      padding-left: 5px
      white-space: nowrap
  &-chart
    position: absolute
    top: 0
    left: 0
    width: calc(100% - 40px)
    height: calc(100% - 22px)
    display: flex
    align-items: flex-end
    justify-content: space-around
    &-col
      flex: 0 0 8px
      border-top-left-radius: 2px
      border-top-right-radius: 2px
      width: 8px
      background-color: $primary
