.winf
  display: flex
  align-items: center
  justify-content: space-between
  gap: 30px
  &-info
    flex: 0 1 440px
  &-widget
    position: relative
    flex: 0 0 345px
    border-radius: 10px
    // box-shadow: 0px 0px 250px rgba(72, 123, 173, 0.15), inset 0px 0px 250px rgba(72, 123, 173, 0.1)
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 1px
      height: 1px
      box-shadow: 0px 0px 250px 250px rgba(72, 123, 173, 0.1)
    & > div
      position: relative
      z-index: 2

@media ( max-width: 991px )
  .winf
    gap: 20px

@media ( max-width: 768px )
  .winf
    flex-direction: column
    &-info
      flex: auto
      order: 1
    &-widget
      flex: auto
      max-width: 300px
      width: 100%

@media ( max-width: 520px )
  .winf
    .pph
      &-text
        font-size: 12px
      &-subtext
        font-size: 10px
      &-preview
        &-small
          width: 24px
          height: 24px
      &-icon
        flex: 0 0 18px
        width: 18px
        height: 18px
    .prg
      &-label
        font-size: 10px
    .w1-plus
      width: 48px
      height: 55px
    .cal
      &-th
        font-size: 10px
      &-cell
        padding: 4px
      td
        height: 27px
    &-yt
      &-preview
        height: 70px
