.w1
  position: relative
  &-plus
    position: absolute
    right: 0
    bottom: 0
    transform: translate(50%, 80%)
    width: 64px
    height: 74px
    img, svg
      max-width: 100%
      max-height: 100%
