.cal
  table
    table-layout: fixed
    width: 100%
    border-collapse: collapse
    thead
      th
        padding-bottom: 10px
  &-th
    text-align: center
    font-weight: normal
    +opensans-reg
    font-size: 14px
    line-height: 1.3
    color: $grey
  td
    height: 32px
  &-cell
    border-radius: 3px
    width: calc(100% - 1px)
    height: calc(100% - 1px)
    padding: 5px 6px
    background-color: $white
  &-mark
    border-radius: 3px
    width: 100%
    height: 100%
