.h
  padding: 30px
  display: flex
  align-items: center
  justify-content: space-between
  gap: 20px
  &-logo
    flex: 0 1 183px
    max-width: 183px
    width: 100%
    line-height: 0
    img, svg
      width: 100%
  &-nav
    display: flex
    align-items: center
    justify-content: center
    gap: 60px
    &-item
      +opensans-reg
      font-size: 18px
      line-height: 1.3
      color: $darkgrey
      +transition(color, 0.1s)
      &:hover
        color: $primary
    &-dd
      cursor: pointer
      &.active
        .h-nav
          &-item
            color: $primary
          &-dd
            &-arrow
              transform: scale(1, -1)
              path
                stroke: $primary
      &-label
        display: flex
        align-items: center
        gap: 10px
        &:hover
          .h-nav
            &-item
              color: $primary
            &-dd
              &-arrow
                path
                  stroke: $primary
      &-arrow
        +transition(transform, 0.1s)
        width: 16px
        svg
          max-width: 100%
        path
          +transition(stroke, 0.1s)
      &-drop
        top: calc(100% + 20px)
        min-width: 240px
        border-radius: 10px
        padding: 10px 10px 20px
        background-color: $white
        box-shadow: 0px 15px 30px rgba(26, 25, 37, 0.25)
      &-list
        &-item
          border-radius: 5px
          display: block
          padding: 10px 10px 10px 20px
          background-color: transparent
          +opensans-reg
          font-size: 16px
          line-height: 1.3
          color: $darkgrey
          +transition(all, 0.1s)
          &:hover
            background-color: $primary
            color: $white
      &-btn
        margin-top: 13px
        border-radius: 25px
        width: 100%
        height: 50px
        gap: 10px
        +opensans-reg
        font-size: 16px
        color: $darkgrey
        background-color: #F4F6FC
        +transition(background, 0.1s)
        &:hover
          background-color: darken(#F4F6FC, 5%)
  &-socbar
    display: flex
    align-items: center
    gap: 10px
    &-btn
      border-radius: 50%
      width: 50px
      height: 50px
      background-color: $white
      +transition(background-color)
      &:hover
        background-color: darken($white, 5%)

@media ( max-width: 1200px )
  .h
    &-nav
      gap: 40px
