.phsgn
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  &-h
    padding-top: 50px
    .phsgn-title
      margin-top: 25px
  &-title
    margin: 0
    text-align: center
    +monts-reg
    font-weight: normal
    font-size: 32px
    line-height: 1.3
    color: $black
  &-form
    margin-top: 50px
    flex: 1 1 auto
    width: 100%
    &-block
      display: block
      width: 100%
      .input2-field
        &:not(.error)
          margin-bottom: 30px
        &.error
          & + .input2-output
            margin-bottom: 12px
  &-text
    +opensans-reg
    font-size: 16px
  &-btn
    width: 100%
    font-size: 20px
