.prg
  width: 100%
  &-h
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
  &-label
    +opensans-reg
    font-size: 14px
    line-height: 1.4
    &._start
      text-align: left
    &._end
      text-align: right
  &-line
    border-radius: 2px
    width: 100%
    height: 4px
    overflow: hidden
    background-color: #EDEDF3
  &-progress
    border-radius: 2px
    height: 100%
    background-color: $primary
