.ctab
  border-radius: 10px
  width: 100%
  height: 54px
  padding: 6px
  display: flex
  align-items: center
  background-color: rgba(#C3D0E580, 0.5)
  &-item
    flex: 1 1 auto
    border-radius: 10px
    height: 100%
    display: flex
    align-items: center
    gap: 5px
    background-color: transparent
    +transition(background-color, 0.3s)
    cursor: pointer
    &.active
      background-color: $white
      .ctab-item
        &-label
          color: $black
    &-icon
      flex: 0 0 auto
    &-label
      +opensans-reg
      font-size: 16px
      line-height: 1.2
      color: $primary
      +transition(color, 0.3s)
