.artp
  padding: 50px 30px 200px
  &-bigpic
    margin: 0 auto
    border-radius: 20px
    overflow: hidden
    max-width: 1145px
    width: 100%
    line-height: 0
    img, svg
      width: 100%
  &-container
    margin: 0 auto
    max-width: 907px
  &-title
    margin: 0
  &-socbar
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    &-btn
      flex: 0 1 180px
      border-radius: 20px
      height: 40px
      display: flex
      align-items: center
      justify-content: center
      gap: 10px
      +opensans-reg
      font-size: 16px
      line-height: 1.5
      color: $white
      &._fb
        background-color: #1877F2
      &._inst
        background: linear-gradient(45deg, #FFC107 9.15%, #F44336 50.57%, #9C27B0 90.03%), #4C75A3
      &._tw
        background-color: #1DA1F2
      &-icon
        flex: 0 0 auto
        line-height: 0
  &-content
    h2, h3, h4, h5, h6
      margin: 0
      margin-top: 30px
      +monts-reg
      font-weight: bold
      line-height: 1.3
      color: $black
    h2
      font-size: 28px
    h3
      font-size: 26px
    h4
      font-size: 24px
    h5
      font-size: 22px
    h6
      font-size: 20px
    p
      margin: 20px 0
      +opensans-reg
      font-size: 18px
      line-height: 1.3
      color: $darkgrey
    ul
      margin: 30px 0
      padding-left: 100px
      li
        position: relative
        list-style: none
        +opensans-reg
        font-size: 18px
        color: $darkgrey
        line-height: 1.3
        &:not(:nth-of-type(1))
          margin-top: 20px
        &::before
          content: ''
          position: absolute
          top: 4px
          left: -42px
          display: inline-block
          width: 12px
          height: 13px
          background: transparent url('../assets/static/icon-list-market-primary.svg')
          background-size: 100%
  &-video
    margin: 80px auto
    border-radius: 20px
    overflow: hidden
    max-width: 677px
    height: 440px
    width: 100%
    iframe
      width: 100%
  &-pic
    margin: 80px auto
    border-radius: 20px
    overflow: hidden
    max-width: 670px
    width: 100%
    line-height: 0
    img
      width: 100%
  &-picrow
    margin: 80px 0
    display: flex
    gap: 30px
    overflow-x: auto
    padding-bottom: 12px
    &-pic
      border-radius: 20px
      overflow: hidden
      flex: 0 0 auto
      line-height: 0
      max-width: 200px
      img
        width: 100%
  &__quote
    margin: 80px 0
  &-quote
    blockquote
      margin: 0
      +monts-med
      font-size: 64px
      line-height: 1.3
      color: #1A3564
    &-sep
      margin: 20px 0
      max-width: 200px
      width: 100%
      height: 2px
      background-color: $primary
    &-author
      text-transform: uppercase
      +opensans-bold
      font-size: 18px
      line-height: 1.3
      color: #1A3564

@media ( max-width: 1200px )
  .artp
    &-video
      max-width: 568px
      height: 350px
    &-pic
      max-width: 560px

@media ( max-width: 991px )
  .artp
    &-video
      max-width: 478px
      height: 280px
    &-pic
      max-width: 478px

@media ( max-width: 520px )
  .artp
    padding: 30px 20px 100px
    &-video
      margin: 50px auto
      max-width: 320px
      height: 200px
    &-pic
      margin: 50px auto
      max-width: 320px
    &-content
      h2
        font-size: 24px
      h3
        font-size: 22px
      h4
        font-size: 20px
      h5
        font-size: 18px
      h6
        font-size: 16px
      p
        font-size: 16px
      ul
        padding-left: 50px
        li
          font-size: 16px
    &-picrow
      margin: 50px 0
      padding-bottom: 8px
      gap: 10px
      &-pic
        max-height: 136px
        img
          height: 100%
          object-fit: cover
          object-position: center center
    &__quote
      margin: 50px 0
    &-quote
      blockquote
        font-size: 40px
      &-author
        font-size: 16px
