.fp
  &-feed
    padding: 200px 30px
    margin: 0 auto
    max-width: 970px
    overflow: hidden

@media ( max-width: 991px )
  .fp
    &-fs
      .fs-space
        top: -200px
        left: 830px

@media ( max-width: 520px )
  .fp
    &-feed
      padding: 100px 20px
