.ppr
  &-fs
    min-height: 756px
    .fs
      padding-bottom: 0
      &-grid
        height: 100%
        align-items: flex-start
        &-info
          padding-top: 60px
        &-pic
          align-self: end
          z-index: 6
    &-forward-line
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 167px
      background-color: $white
      z-index: 5

@media ( max-width: 991px )
  .ppr
    &-fs
      min-height: 550px
      .fs
        &-grid
          flex-direction: row
          gap: 0
          &-info
            padding-top: 0
            order: 0
          &-pic
            flex: 0 0 auto
            transform: translateY(40px)
            max-width: 240px
        &-title
          text-align: left
          font-size: 40px
      &-forward-line
        height: 110px

@media ( max-width: 520px )
  .ppr
    &-fs
      min-height: auto
      .fs
        &-grid
          flex-direction: column
          gap: 10px
          &-pic
            flex: auto
            max-width: 240px
            transform: translateY(0px)
        &-title
          font-size: 32px
      &-forward-line
        height: 104px
