.sp
  &-search
    max-width: 770px
    width: 100%
    .input
      &-field
        height: 60px
      &-label
        transform: translateY(19px)
    &-btn
      flex: 0 0 auto
      height: 100%
      line-height: 0
      align-self: center

@media ( max-width: 1200px )
  .sp
    &-search
      max-width: 632px