.ssp
  &-container
    margin: 0 auto
    max-width: 1205px
    padding: 50px 30px 225px
  &-grid
    display: flex
    justify-content: space-between
    gap: 30px
  &-content
    flex: 0 1 675px
    h1
      margin: 0
      margin-bottom: 40px
  &-sidebar
    flex: 0 1 322px
    &-title
      margin: 0
      +monts-reg
      font-weight: bold
      line-height: 1.3
      font-size: 32px
    &-linklist
      a
        display: block
        +opensans-reg
        font-size: 20px
        color: $darkgrey
        +transition(0.15s, color)
        &:hover
          color: $primary
        &:not(:nth-last-of-type(1))
          margin-bottom: 30px
  &-mock
    flex: 0 0 auto
    &-grid
      margin: 40px 0
      display: flex
      gap: 15px
      flex-wrap: wrap

@media ( max-width: 1200px )
  .ssp
    &-sidebar
      flex: 0 1 300px

@media ( max-width: 991px )
  .ssp
    &-grid
      flex-direction: column
      gap: 100px
    &-content
      flex: auto
      order: 1
    &-sidebar
      flex: auto

@media ( max-width: 520px )
  .ssp
    &-container
      padding: 30px 20px 100px
    &-sidebar
      &-title
        font-size: 24px
      &-linklist
        a
          font-size: 18px
    &-content
      p
        font-size: 14px
      ul
        li
          font-size: 14px
    &-mock
      &-grid
        flex-direction: column
        align-items: center
        gap: 40px