.punlock
  padding: 30px
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  &-title
    margin: 0
    +monts-med
    font-size: 32px
    line-height: 1.2
    color: $darkblue
  &-text
    +opensans-reg
    font-size: 20px
    line-height: 1.4
    color: $darkgrey
  &-desc
    margin-top: 20px
  &-btn
    margin-top: 40px
    max-width: 440px
    width: 100%
    padding: 0 20px
  &-outlink
    margin-top: 50px
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: -10px
      left: 0
      border-top: 1px dashed $darkgrey
      width: 100%
      height: 1px
  &-instr
    margin: 0 auto
    max-width: 910px
    width: 100%
    &-title
      text-align: left
      margin: 0
      +monts-reg
      font-size: 40px
      line-height: 1.3
      color: $black
    &-grid
      margin-top: 50px
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 50px 30px
      list
    &-item
      display: flex
      text-align: left
      +opensans-reg
      font-size: 16px
      line-height: 1.4
      color: $darkgrey
      .num
        margin-right: 15px
        +monts-med
        font-size: 20px
        line-height: 1.26
        color: $darkblue
      em
        font-style: normal
        color: $primary

@media ( max-width: 991px )
  .punlock
    &-instr
      &-grid
        grid-template-columns: repeat(2, 1fr)
@media ( max-width: 520px )
  .punlock
    padding: 20px
    &-title
      +monts-reg
      font-size: 24px
    &-text
      font-size: 18px
    &-btn
      margin-top: 30px
    &-outlink
      margin-top: 40px
      font-size: 14px
    &-instr
      &-title
        font-size: 32px
      &-grid
        margin-top: 30px
        grid-template-columns: 1fr
        grid-gap: 30px
      &-item
        font-size: 14px
        .num
          font-size: 16px
