.breads
  display: flex
  align-items: center
  flex-wrap: wrap
  &-item
    margin-bottom: 10px
    +opensans-reg
    font-size: 16px
    line-height: 1.3
    color: $darkgrey
    +transition(0.15s, color)
    &:nth-last-of-type(1)
      color: $grey
    &:hover
      color: $primary
  &-sep
    margin: 0 10px 10px
    flex: 0 0 auto
    line-height: 0
    img, svg
      width: 16px
      height: 16px

@media ( max-width: 520px )
  .breads
    &-item
      margin-bottom: 5px
      font-size: 14px
    &-sep
      margin-bottom: 5px