.btn
  border: none
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  &-icon
    flex: 0 0 auto
    line-height: 0
  &-primary
    border-radius: 10px
    height: 60px
    background-color: $primary
    +opensans-reg
    font-size: 16px
    color: $white
    +transition(all, 0.15s)
    &:not(:disabled)
      &:hover
        background-color: darken($primary, 5%)
      &:active
        background-color: lighten($primary, 2%)
    &:disabled
      opacity: 0.5
      cursor: not-allowed
    &._rounded
      border-radius: 30px
  &-play
    position: relative
    border-radius: 30px
    flex: 0 0 auto
    width: 60px
    height: 60px
    background-color: $white
    +transition(background-color, 0.2s)
    &:hover
      background-color: darken($white, 3%)
    &-circle
      position: absolute
      top: 0
      left: 0
      border: 1px solid #053D75
      border-radius: 30px
      width: 100%
      height: 100%
      opacity: 0
      &._1
        animation: bubble 2s linear 0s infinite normal backwards
      &._2
        animation: bubble 2s linear 1s infinite normal backwards
      &._3
        animation: bubble 2s linear 2s infinite normal backwards
  &-white
    border-radius: 30px
    height: 60px
    background-color: $white
    +opensans-reg
    font-size: 16px
    color: #787987
    box-shadow: 0px 15px 30px rgba(26, 25, 37, 0.25)
    +transition(all, 0.15s)
    &:not(:disabled)
      &:hover
        background-color: darken($white, 5%)
      &:active
        background-color: darken($white, 2%)
    &:disabled
      opacity: 0.5
      cursor: not-allowed
  &-white-border
    border-radius: 30px
    border: 2px solid $white
    height: 60px
    +opensans-reg
    font-size: 16px
    color: $white
  &-black
    border-radius: 30px
    height: 60px
    background-color: #000000
    +opensans-reg
    font-size: 16px
    color: $white
    box-shadow: 0px 15px 30px rgba(26, 25, 37, 0.25)
    +transition(all, 0.15s)
    &:not(:disabled)
      &:hover
        background-color: lighten(#000000, 10%)
      &:active
        background-color: lighten(#000000, 2%)
    &:disabled
      opacity: 0.5
      cursor: not-allowed
  &-transparent
    border-radius: 10px
    height: 60px
    +opensans-reg
    font-size: 16px
    color: $darkgrey

@keyframes bubble
  0%
    transform: scale(1.1)
    opacity: 0.2
  33%
    transform: scale(1.6)
    opacity: 0.1
  66%
    transform: scale(2.1)
    opacity: 0.05
  100%
    transform: scale(2.6)
    opacity: 0

@media ( max-width: 520px )
  .btn
    &-primary
      height: 50px
      font-size: 14px
    &-play
      width: 50px
      height: 50px
