.input2
  position: relative
  z-index: 2
  border: none
  width: 100%
  height: 25px
  background-color: transparent
  +opensans-reg
  font-size: 16px
  color: $black
  &-field
    position: relative
    border-radius: 10px
    width: 100%
    height: 46px
    padding: 0 20px 3px
    display: flex
    align-items: flex-end
    background-color: #F0F3F6
    overflow: hidden
    &.focus
      .input2-label
        transform: translate(-8px, 4px) scale(0.6)
        +opensans-bold
        color: $primary
    &.error
      border: 1px solid $red
      .input2
        &-label
          color: $red
      & + .input2-output
        color: $red
  &-label
    position: absolute
    z-index: 1
    transform: translateY(13px)
    +transition(all, 0.3s)
    top: 0
    left: 20px
    +opensans-reg
    font-size: 16px
    color: $darkgrey
  &-output
    text-align: right
    +opensans-reg
    font-size: 12px
    line-height: 1.3
    color: $black
