.fs
  padding-bottom: 60px
  display: flex
  &-wrapper
    position: relative
    overflow: hidden
    min-height: 900px
    background: transparent url('../assets/static/screen-gradient-bg.svg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    .h
      position: relative
      z-index: 5
  &-inner
    padding-top: 150px
    padding-left: 150px
    .fs
      &-title, &-rowlist, &-btnbar
        z-index: 4
  &-grid
    margin: 0 auto
    max-width: 1260px
    padding-top: 70px
    padding-left: 30px
    padding-right: 30px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 30px
    z-index: 4
    &-info
      flex: 0 1 560px
    &-pic
      flex: 0 1 550px
      max-width: 550px
      width: 100%
      line-height: 0
      img
        max-width: 100%
  &-title
    position: relative
    z-index: 4
    margin: 0
    +monts-reg
    font-size: 48px
    line-height: 1.3
    color: #1C222E
    em
      font-style: normal
      color: $primary
  &-text
    +opensans-reg
    font-size: 18px
    color: $darkgrey
  &-rowlist
    position: relative
    z-index: 4
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 10px 20px
    &-sep
      flex: 0 0 auto
      color: $primary
  &-btnbar
    position: relative
    z-index: 4
    display: flex
    align-items: center
    gap: 30px
    .fs-btn
      flex: 0 1 264px
  &-btn
    padding: 0 20px
  &__socbar
    margin-top: 180px
  &-socbar
    position: relative
    z-index: 4
    display: flex
    align-items: center
    gap: 20px
    &-btn
      border-radius: 22px
      height: 44px
      padding: 0 30px
      background-color: $white
      +transition(background-color, 0.2s)
      &:hover
        background-color: darken($white, 3%)
      img, svg
        max-width: 100%
        max-height: 100%
  &-space
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    will-change: contents
    ._link
      cursor: pointer
    &-sun
      position: absolute
      bottom: 0
      right: 0
      &::after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        width: 1px
        height: 1px
        box-shadow: 0px 0px 600px 300px rgba(#F8B22C, 0.2)
        animation: sunGlow 2s ease-in 0s infinite normal forwards
    &-orbital
      position: absolute
      right: 0
      bottom: 0
      transform: translate(50%, 60%)
      line-height: 0
      &-inner
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        will-change: transform
      &._1
        .fs-space-orbital
          &-inner
            animation: orbitalRotate 6s linear 0s infinite normal forwards
      &._2
        .fs-space-orbital
          &-inner
            animation: orbitalRotate 6s linear 0s infinite reverse forwards
          &-star
            position: absolute
            top: 340px
            left: 120px
      &._3
        .fs-space-orbital
          &-inner
            animation: orbitalRotate 6s linear 0s infinite reverse forwards
          &-star
            position: absolute
            top: 540px
            left: 84px
      &._4
        .fs-space-orbital
          &-inner
            animation: orbitalRotate 9s linear 0s infinite normal forwards
          &-star
            &._1
              position: absolute
              top: 210px
              left: 360px
            &._2
              position: absolute
              top: 500px
              left: 120px
          &-satellite
            position: absolute
            top: 650px
            left: 25px
      &._5
        .fs-space-orbital
          &-inner
            animation: orbitalRotate 12s linear 0s infinite reverse forwards
          &-star
            position: absolute
            top: 120px
            left: 615px
      &._6
        .fs-space-orbital
          &-inner
            animation: orbitalRotate 12s linear 0s infinite normal forwards
          &-star
            position: absolute
            top: 700px
            left: 100px
      &._7
        .fs-space-orbital
          &-inner
            animation: orbitalRotate 6s linear 0s infinite reverse forwards
          &-star
            position: absolute
            top: 401px
            left: 376px
      &._8
        .fs-space-orbital
          &-inner
            animation: orbitalRotate 8s linear 0s infinite normal forwards
          &-star
            position: absolute
            top: 620px
            left: 275px
      &-discord
        position: absolute
        top: -10px
        left: 220px
      &-tiktok
        position: absolute
        top: 150px
        left: -20px
      &-inst
        position: absolute
        top: -20px
        left: 400px
      &-earth
        position: absolute
        top: 150px
        left: 200px
      &-yt
        position: absolute
        top: 200px
        left: 140px
      &-whtsp
        position: absolute
        top: -40px
        left: 420px
      &-vbr
        position: absolute
        top: 60px
        left: 450px
      &-tlg
        position: absolute
        top: 290px
        left: 160px
      &-astr
        position: absolute
        top: 380px
        left: 155px

@keyframes sunGlow
  0%
    box-shadow: 0px 0px 200px 300px rgba(#F8B22C, 0.2)
  33%
    box-shadow: 0px 0px 200px 100px rgba(#F8B22C, 0.2)
  66%
    box-shadow: 0px 0px 200px 200px rgba(#F8B22C, 0.2)
  100%
    box-shadow: 0px 0px 200px 300px rgba(#F8B22C, 0.2)

@keyframes orbitalRotate
  0%
    transform: rotate(-60deg)
  100%
    transform: rotate(90deg)

@media ( max-width: 1200px )
  .fs
    padding-bottom: 30px
    &-wrapper
      min-height: 768px
    &-space
      left: 270px
      top: 60px
    &-inner
      padding-top: 90px
      padding-left: 30px
    &__socbar
      margin-top: 140px

@media ( max-width: 991px )
  .fs
    padding-bottom: 60px
    justify-content: center
    &-wrapper
      min-height: 1024px
    &-space
      top: 90px
      left: 100px
    &-inner
      padding-top: 50px
      padding-right: 30px
      display: flex
      flex-direction: column
      align-items: center
    &-grid
      padding-top: 30px
      flex-direction: column
      &-info
        order: 1
        flex: auto
      &-pic
        flex: auto
        max-width: 380px
    &-title
      text-align: center
    &-rowlist
      justify-content: center
    &-btnbar
      width: 100%
      justify-content: center
    &__socbar
      margin-top: 410px
    &-socbar
      width: 100%

@media ( max-width: 520px )
  .fs
    padding-bottom: 20px
    &-wrapper
      min-height: 720px
    &-space
      top: 250px
      left: 200px
      transform: scale(0.8)
      &-orbital
        &._9, &._8, &._7
          display: none
    &-inner
      width: 100%
      padding-top: 40px
      padding-left: 20px
      padding-right: 20px
    &-grid
      padding-left: 20px
      padding-right: 20px
      &-pic
        max-width: 260px
    &-title
      font-size: 32px
    &-text
      font-size: 14px
    &-rowlist
      &-sep
        font-size: 16px
    &__socbar
      margin-top: 270px
    &-socbar
      gap: 10px
      &-btn
        flex: 1 1 auto
