.is
  padding: 100px 30px
  background-color: #F1EDF6
  &-inner
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
  &-title
    margin: 0

@media ( max-width: 520px )
  .is
    padding: 50px 20px