.ps
  position: relative
  min-height: 700px
  padding: 100px 30px
  display: flex
  justify-content: center
  align-items: flex-end
  &::after
    content: ''
    position: absolute
    z-index: 2
    bottom: 0
    left: 0
    width: 100%
    height: 50%
    background: linear-gradient(180deg, rgba(3, 55, 68, 0) 0%, #033744 100%)
  &-pic
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100%
    line-height: 0
    img, svg
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center center
  &-content
    position: relative
    z-index: 3
  &-title
    font-weight: normal

@media ( max-width: 991px )
  .ps
    min-height: 540px
    padding: 40px 30px

@media ( max-width: 520px )
  .ps
    min-height: 250px
    padding: 20px
    &-desc
      display: none
