.ttls
  padding: 200px 0
  &-title
    margin: 0 auto
    max-width: 1205px
    padding: 0 30px
    +monts-reg
    font-size: 100px
    line-height: 1.3
    color: #1A3564

@media ( max-width: 1200px )
  .ttls
    &-title
      max-width: 860px

@media ( max-width: 991px )
  .ttls
    &-title
      max-width: 640px
      text-align: center
      font-size: 80px

@media ( max-width: 520px )
  .ttls
    padding: 100px 0
    &-title
      padding: 0 20px
      font-size: 40px
